<!DOCTYPE html><html lang="en"><head><title>复仇者联盟</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>复仇者联盟</h2><p>夜幕之下，赤壁一中的校长张楚卿正做在办公室内，数着今年额外招收三限生而多交的学费，嘴角咧开了花。月光的照耀之下，桌面上一沓一沓红色的钞票闪烁着诡异的光芒。此时，突然一群人冲了进来，带头的人正是张楚卿的得力助手——年级组长龙城名！</p>
<span id="more"></span>

<p>“龙城名，你到底想要干什么？！”张楚卿看着龙城名带着一群人冲进了自己的办公室，顿时慌张不已。</p>
<p>“张校长，最近市里在查反腐，你应该心里很明白吧？”龙狗邪魅一笑。</p>
<p>“我确实贪污了食堂的经费，可是你也偷吃了不少油水！我被抓进去了，你也自身难保！”</p>
<p>“哈哈哈哈，那你知不知道我的哥哥最近刚上任了警察局的局长，现在，整个赤壁市，我就是老大！你们把张楚卿给我抓起来！”</p>
<p>张远是一个草莽出身的天生杀人犯，他从小就有一个梦想，就是成为一个顶尖级别的混混。在小学他的同学们还只会在篮球场拍皮球的时候，他就已经拿上买来的缩棍，找低年级的同学收取保护费了。到了初中更加不得了，他已经可以拿着钢棍追着他爹满街打了。这样的混混照理来说是不可能考上赤壁市最好的高中——赤壁一中，可是今年赤壁一中却突然开始招收三限生。所谓三限生，就是分不够，钱来凑。起步价2万，差一分多交1000。而张远家里足足交了5万块钱，才把张远塞进了赤壁一中。报道这天，张远的妈妈带着张远前来报道，张远妈妈语重心长的对张远说，现在招收了三限生，整个赤壁一中的学生成分太复杂了，难免有权贵子弟，你一个人在学校小心点，不要太张扬了。张远哪里还听得近妈妈的话，心里早已幻想自己带着一众小弟统治赤壁一中了。于是张远草草敷衍了妈妈，就走进了校园。一进校园，就是一份大字报，上面赫然写着张楚卿校长由于严重违法违纪，现在正在接受组织调查，校长一职将由文新发担任。张远看了一眼，不屑的哼了一声，便向着教室走去。他此时不知道，一场好戏正在拉开序幕……</p>
<p>“我他妈真是操了，这个文新发是从哪里蹦出来的？”龙狗在办公室中暴跳如雷。</p>
<p>“我……我不到啊！”王平回答道。王平是龙城名的最忠实的小弟，从读书起王平就跟着龙城名托灰，现在龙城名靠关系当上了年级组长，自然也想办法把王平任命为政教主任。</p>
<p>“妈的，照理来说没有了张楚卿，我就应该当校长了，现在倒好，空降了一个文新发，他的背景也不知道有多深，王平，你觉得该怎么办？”</p>
<p>只见王平略加思考，突然笑了起来。</p>
<p>“龙组长，我有一计，且听我慢慢说来……”王平凑近龙狗的耳朵窃窃私语起来，王平说罢，两个人顿时笑开了花。</p>
<p>“王主任真是好计谋！等我当上了校长，这赤壁一中的江山，一半都是你的！”</p>
<p>张远走进教室，发现座位表已经被拍好了贴在黑板上，他按照座位表找到了自己的位置，发现他的位置已经被一个人占了，那个人正趴在桌子上玩着手机。张远不耐烦的踢了那个人一脚，说给老子把位置让出来！那个人也是一个暴脾气，顿时就站了起来，嘴里骂道你妈个逼想死？此时气氛紧张到了极点，随着两人的目光对在了一起，他们异口同声的说道。</p>
<p>“操，原来是你？”</p>
<p>原来这个人也是赤壁混子圈的一个有头有脸的人物，叫余锋，他和张静本是小学的同学，两个人在一起创下了一天之内勒索14个低年级学生的历史记录。这一个记录至今都没有混混能够突破。可惜随着小学毕业，又加之当时智能手机还不发达，两人便断了联系。没想到再次相见，居然是在赤壁顶级中学之中，不禁令人感叹。</p>
<p>两个人交谈一番才知道，原来余锋也是通过三限生手段进来的，他比张远更加过分，足足塞了6万才有资格进来，据说他的中考分数还没有他爸爸的血压高。余锋也常常以此为豪，当作自己吹嘘的资本在酒桌上和其他混混们谈论。</p>
<p>“张远，我们这么久没见，今天晚上寝室必须好好的吃一顿！刚好我把我的几个初中兄弟介绍给你认识认识！他们也是像我们一样交钱进的赤壁一中。”</p>
<p>张远正愁不知该如何发展实力，见到如此好的机会，自然答应了下来。</p>
<p>夜深了，随着一声铃响，同学们鱼贯而出的冲出了教学楼奔向寝室。张远和余锋也一起往寝室走，张远疑惑的问余锋，你不是点了华哥的外卖吗？你怎么不去拿反而还往寝室走？余锋哈哈一笑，说我点外卖还需要亲自去拿嘛？我已经派我的小弟马处去拿了，我们只需要做在寝室抽着烟，等一会他就会来了，哈哈哈哈哈！</p>
<p>马处知道今天点的菜多，自己的小书包肯定装不下，于是他特地找同桌借来了一个黑色的大书包，鬼鬼祟祟的向后山走去。由于赤壁一中的军事化管理，点外卖玩手机之类的行为是被命令禁止的，所以点外卖这种非法交易只能在后山的栏杆那里偷偷的递过来。一路上马处左顾右盼，确认了没有人跟着他才敢靠近栏杆，此时发现华哥已经在栏杆处等着他了。于是他跑过去接过了外卖。就在接过外卖的一瞬间，四周灯光突然亮起，早已在草丛等候多时的龙狗跳了出来。</p>
<p>“你在搞莫比啊！”龙狗洪亮的声音响了起来。</p>
<p>马处看见这副场景，顿时吓得魂都飞了，把装满外卖的书包扔了撒腿就跑。龙狗多年不运动，哪里追得上现在的高中生？追了几步就气喘吁吁，于是只好目送马处的背影消失在黑暗之中。</p>
<p>“拐子，大，大事不好了！”马处冲进寝室，喊道。</p>
<p>余锋和张远此时正在阳台上抽着烟，规划着赤壁一中未来混混圈子的格局，余锋转过身，看见两手空空的马处，立刻就明白发生了什么。</p>
<p>“我刚拿到外卖，龙狗就蹦了出来，我扔掉外卖才保住我的这条狗命！拐子别生气，这周末妨假我给你买包盖珍孝敬你！”马处恨不得跪在底下给余锋磕头道歉。</p>
<p>“起来吧，这件事情也不怪你！”余锋拍了拍马处的肩膀，“这龙组长有点意思啊，我们刚来就给我们来了个下马威？”余锋似笑非笑的说道。</p>
<p>“操！这他妈你能忍？龙狗扫了我们的兴致，我们就要搞回去！”张远十分生气，用力的锤了墙一拳。本身就因为年久失修而起皮的墙壁落下来了块块墙皮。</p>
<p>“别冲动，我家里人说这个龙城名很有手腕，他哥哥好像是警察局的局长，我们最好还是先观望一下！”余锋连忙安抚张远。</p>
<p>“那你有什么好的办法没有？”张远问道。</p>
<p>只见余锋陷入了思考之中，他缓缓的点着了一根烟，猛的吸了一大口。吐出的烟雾把马处呛的直咳嗽。就在烟快要烧到手的时候，余锋将烟头往地下一扔，说道：“有了！”</p>
<p>“拐子，有什么好办法了？”马处跪在地下问道。</p>
<p>“龙狗最近开办了一个学习班，专门整治那些违纪的同学，班主任是龙狗的忠实狗腿子王平，我们可以以此为突破口，派一个人前往学习班打探一下龙狗那边的底细！”</p>
<p>“那么谁愿意当这个卧底呢？在学习班可是要饱受折磨的啊！”张远踌躇不定。</p>
<p>余锋淡淡一笑，拍了拍跪在地下马处的肩膀，说兄弟，我给你一次戴罪立功的机会，你就负责前往学习班探一探他们的计划，怎么样？</p>
<p>马处见有戴罪立功的机会，恨不得给余锋提鞋，自然是答应了下来。就这样，一场对抗龙狗的计谋也由此应运而生……</p>
<p>“王老师报告！我是来承认错误的，昨天那个外卖是我点的！”马处鼓起勇气，敲响了王平办公室的门。王平见到居然还有人来主动自首，不禁十分疑惑。不过送上门来的业绩哪有不要的道理？王平立刻就为马处办好了进入学习班的手续，并对他介绍起学习班的规矩：每天必须要抄写一遍校纪校规，下午下课的时候不准去吃晚饭，必须要把2000字检讨写完才能去吃饭，以及每周日都要抽查背诵学生管理条例，不过关的人需要罚抄10遍！</p>
<p>就这样，马处顺理成章的进入了学习班。第一次到班的时候，马处一眼望去，全是熟悉的面孔，有保安大队长之子白胖子，质感男人易杨，校园高利贷的先行者石赫……如果说谁往学习班丢一个手榴弹消灭掉这些混混，那么赤壁一中赶超华师一附中只是早晚的事情了。就在众多熟悉的面孔中，马处敏锐的发现角落中有一个陌生的人，正好他旁边也有个空位，马处就顺理成章的做了过去。</p>
<p>“喂，你是谁啊？我怎么从没见过你？”马处拍了拍同桌。</p>
<p>“关你卵事？老子今天是学习班的最后一天了，别惹的老子心情不好！”同桌不耐烦地说道。</p>
<p>马处本想发作，看见同桌五大三粗的胳膊，顿时心生退怯。正所谓好汉不吃眼前亏，心想等晚上放学的时候，再去叫余锋前来帮忙。</p>
<p>学习班的第一天就这样平淡无奇的过去了，马处没有弄到任何有用的情报，反而还被同桌呛了一顿，闷闷不乐的回到了宿舍。余锋和张远连忙围过来问情况如何，有没有什么内幕消息。马处只好把今天发生的一五一十的告诉了余锋和张远。听到马处的遭遇，张远本身就是个暴脾气，气得暴跳如雷，连忙说要帮马处找回场子。余锋此时脸上却露出了复杂的表情。</p>
<p>“你那个同桌长什么样子？”余锋问道。</p>
<p>“五大三粗的，戴着眼镜却一副土匪样，头发就是像郭德纲那样的牢霸发型，看起来特别吓人！”马处回答说。</p>
<p>“那应该就是他了。”余锋说道。</p>
<p>“谁啊？”马处和张远异口同声的问道。</p>
<p>“以前一初中的校霸李伟，我和他还有点过节，没想到居然在此相遇了！真是奇怪啊，他家里很穷，没有钱把他送进赤壁一中，他怎么会出现在这里？”余锋十分疑惑。</p>
<p>“管他是哪个，先打了他再说！”张远此时已经摩拳擦掌了。</p>
<p>“可不要轻举妄动，这个李伟可是个麻烦事情。据说他的背景很深，社会上面的人认识不少。”余锋此时感到了阵阵头疼。</p>
<p>就在余锋和张处思考对策的时候，只听见砰的一声，门被踹开了，两个人径直走了进来。</p>
<p>“哈哈哈，我没有什么背景啊，你们想打我现在就把我打了吧！”</p>
<p>余锋定睛一看，原来是李伟带着小弟三婆闯了进来。此时马处早就吓得话都说不出一句了，恨不得跪在地上叫李伟一声爹，而张远的手摸到了枕头底下藏起来的钢棍，随时准备在寝室大干一场。</p>
<p>“我们哪里还敢打曾经的一初中的校霸啊，来，抽根烟！”余锋似笑非笑的给李伟递了一根烟。可李伟伸手就把那根烟打落在地，坐在床上的张远再也忍不住了，掏出钢棍就准备朝李伟的脑袋打下去。没想到李伟的小弟三婆早有防备，也掏出一根甩棍，替李伟挡了下来。</p>
<p>“这么晚不困，嗯之在搞墨家啊！”龙狗带着王平前来查寝，大声的吼道。</p>
<p>张远和三婆见势不对，连忙收起缩棍，李伟也顺势搂着余锋的肩膀。</p>
<p>“哈哈哈哈，没啥没啥，老同学好久都没见了，今天没想到有机会碰见，就来他们寝室叙叙旧！”李伟打着哈哈。</p>
<p>“哈哈哈，是的是的，都是老同学了，好久不见，随便聊聊天！”剩下的人也跟着一起打哈哈。</p>
<p>“不晓得夜晚不准串寝？你们哪里来的给我滚回哪里去！”龙狗气愤的骂着。</p>
<p>听到龙狗的话，李伟只好带着三婆灰溜溜的离开了余锋的寝室，临走之前，李伟凑在余锋的耳边狠狠的说道，咱两的事情，还没有完！</p>
<p>第二天马处去学习班的时候，并没有发现李伟的身影。四下询问才得知李伟昨天就已经学习班结业了，收拾东西离开了。马处长舒一口气，不然面对着这样一个同桌，马处也不知该如何是好。随着天色逐渐暗沉，周围的同学也都写完检讨去吃饭了。马处由于文笔不行，写份检讨就像便秘一样半天才憋出一个字，不知不觉中教室只剩下王平和马处两个人。这时龙狗突然来到了学习班门口，敲了敲门。</p>
<p>“王主任，麻烦你跟我来一趟！”</p>
<p>王平听到龙狗的召唤，对马处说你老老实实的在这里写检讨，过一会我就回来！</p>
<p>马处见龙狗找王平有事相谈，知道机会来了。于是乘着夜色轻悄悄的跟在了两人身后，来到了他们办公室的门口。</p>
<p>“王平，你知道我为什么费尽心思想要当这个校长嘛？”龙狗发问。</p>
<p>“因为校长在学校里面有着无限的权力！可以借校长的名义疯狂的找学生家长要红包！”</p>
<p>“错！是因为校长可以随便开除学生，我要开除掉一部分混混！”</p>
<p>“把所有的混混都开除了！这样升学率也就上来了！”王平若有所思的说道。</p>
<p>“错！开除了混混，那么谁的家长给我们塞红包？”</p>
<p>“那么我们该怎么办呢？”</p>
<p>“我们只需要开除一半的混混，这样既能保持良好的升学率，又有红包可以拿，把混混的数量维持在一半的动态平衡之中！哈哈哈哈哈！”龙狗仰天大笑，他的野心暴露无遗，“那么王平，我要当校长的本质原因是什么呢？”</p>
<p>“是因为校长可以随便开除学生，你要开除掉一部分混混！”王平回答说</p>
<p>“错！我不仅要收红包，还要把学校的升学率搞上去！这样我就有机会去市里面担任领导，我的目标并不是校长，而是赤壁市的市委书记！”</p>
<p>王平被龙狗的雄心和胆识震撼到了，想不到龙狗的城府居然如此之深！</p>
<p>“那么龙组长要怎么才能当上校长呢？上次举报张楚卿这件事可是失败了啊！”王平说。</p>
<p>“这你就不懂了吧，我的计划是……”</p>
<p>马处此时已经听入了迷，一不留神，口袋里的钥匙居然滑落了出来。金属撞击地面的声音在这夜晚的走廊中显得格外刺耳。</p>
<p>“操，有其他人！”龙狗和王平瞬间慌了。</p>
<p>马处见情况不对，捡起钥匙拔腿就跑。王平和龙狗走出办公室，发现人影早就消失的无影无踪。</p>
<p>“会不会是你学习班上那小子跟过来了？”龙狗问道。</p>
<p>“我现在赶去学习班看看他在不在！”王平连忙往学习班赶去。</p>
<p>马处到达学习班之后，连忙坐回了自己的座位，也还好临走的时候检讨已经写的差不多了，于是补上最后的几个字，此时王平也赶到了学习班。马处装模作样的站起身，把检讨递给了王平。</p>
<p>“你刚才去哪里了？”王平疑惑的看着马处。</p>
<p>“王老师，我刚才一直在这里写检讨啊，不然怎么可能写得完？你看，现在才写完。”马处强装镇定，此时背上已经渗出了一层冷汗。</p>
<p>王平死死的盯住了马处，又看了看马处交上来的检讨。就这样僵持了几秒钟，王平挥了挥手，说赶快滚回自己班上去吧！听到这句话，马处长输一口气，跑回了班上。</p>
<p>刚到班上，马处连忙把刚才的一切都汇报给了余锋和张远。听到了龙狗的计划，余锋知道此时不能再坐以待毙了，必须行动起来，抢在龙狗当上校长之前，把他弹劾掉！</p>
<p>“有了！”余锋思考片刻，一个主意便浮现在了心底。</p>
<p>“快说！有什么好的办法？”张远催促道。</p>
<p>“我们可以像龙狗行贿，然后拨打赤壁市廉政公署ICAC的电话举报龙狗受贿，这样子他就会落马了！”</p>
<p>听到余锋的主意，马处和张远不禁连声叫好。说干就干，他们分别把这周的生活费全部贡献了出来，三个人零零散散凑了将近一千块钱，乘着夜色把这些钱放在了龙狗的办公桌上。只等明天龙狗早起来上班，就拨打ICAC的电话举报龙狗，直接人赃俱获！</p>
<p>第二天，龙狗和王平像往常一样一起来到了办公室。龙狗刚打开办公室的门，就发现桌子上放着红艳艳的百元大钞和一张纸条。对这样的行贿场景龙狗已经见怪不怪了，就在他伸手准备拿钱的时候，手机突然响了起来。龙狗打开一看，原来是他哥哥赤壁市警察局局长发来的短信。</p>
<p>“不要拿钱！不要拿钱！不要拿钱！我ICAC的朋友告诉我你已经被匿名举报，工作人员正在往你们那边过去！”</p>
<p>龙狗看到这个短信，不禁被吓得一哆嗦，还好自己的哥哥通风报信了，一旦这个钱上沾染了龙狗的指纹，那可说不清楚了。可是这个钱放在这里也不是一个办法，于是龙狗心生一计……</p>
<p>“王主任，你来看看这个钱，好像是给你的！”龙狗说道。</p>
<p>王平听到如此好事，三步并作两步冲上前，数着钞票，脸上也笑开了花。龙狗看着如此愚蠢的王平，心里不禁冷笑一声。果不其然，钞票在王平手上还没捂热乎，一群人突然冲了进来。</p>
<p>“所有人不许动！我们是ICAC廉政公署的工作人员，我们接到匿名人士举报，这里有人接收贿赂，前来调查！”一名工作人员给王平和龙狗出示了一下证件，说道。</p>
<p>“我啥也不知道啊，我刚进办公室，就发现王平在这里数钱，我也是才来的！”龙狗假装无辜的说道。</p>
<p>工作人员走上前，检查了钞票上的指纹，果然只有王平一个人的指纹。于是说道：“把王平铐起来，带走！”</p>
<p>王平此时乱了阵脚，心里有无数话想说，却什么也说不出口。他抓住了龙狗的手，嘴巴阿巴阿巴不停。龙狗拍了拍王平的手，凑到她耳边小声的说：“放心吧，我会让你死的有价值的！“</p>
<p>就这样，王平被廉政公署的人带走了。第二天处分决定就在学校里面贴了出来。余锋和张远上前一看，发现被开除的居然是王平！见计划失败，余锋懊恼的跺了跺脚，张远和马处两个人也一副垂头丧气的样子。</p>
<p>“搞莫比啊，还没被我打就一副要死的模样？“李伟和三婆此时路过，正好看到了垂头丧气的三个人。</p>
<p>余锋此时再也忍受不住心中的怒火，大骂道：“你妈个逼，你是不是觉得自己很拐啊李伟？“</p>
<p>“谁拐，今天下午下课我们用拳头说话！“李伟回答道。</p>
<p>“行，今天下午就在食堂后面的那个废弃厕所，我到底要看看你李伟是个什么背景！“</p>
<p>就这样，一场世纪大战即将爆发。整个年级惶惶不安，两大势力的对决，究竟谁胜谁负？大家心里都没有底。时间一分一秒的过去，不一会儿就到了下午放学的时候，马处忧心忡忡的对余锋说：“拐子，我要去学习班上课，没空去帮你撑场子了，你自己多保重！“</p>
<p>“放心吧，我叫了很多人，这一仗必须要把李伟拿下！“</p>
<p>就这样，余锋和马处分道扬镳，余锋带着人马浩浩荡荡的往食堂后面的废弃厕所走去，而马处则走向了学习班。由于王平被开除，学习班的班主任暂时由龙狗接任。马处到达学习班还没多久，讲台上的龙狗突然接到了一个电话，由于操作失误，龙狗接听电话的时候，不小心按到了免提键，只听见电话那头传来一句“食堂有人要打架，快来！“马处心想大事不好，约架的事情估计败露了。这一次余锋和张远只怕凶多吉少了。而龙狗则是露出了一副意味深长的笑容，对电话那头说道我马上来！</p>
<p>“你们在这里老老实实的写检讨！我出去办点事，马上就回来！“龙狗说完就步履匆匆的离开了教室。</p>
<p>马处见到自己的老大凶多吉少，跟着龙狗的后脚也走出了教室，出了教学楼，马处一阵疯跑。他想要赶在龙狗来之前给余锋报信，可惜还是晚了一步。等马处到达厕所时，保安联合体育老师已经将余锋，张远，李伟，三婆等人全部制服了。马处躲在树林里面，隔得老远看见龙狗缓缓走来，和保安还有体育老师一起将打架的一群人押送到政教处，可是马处一个人却无能为力……</p>
<p>第二天，张远和余锋的家长来到了龙狗的办公室，想要给儿子求情，不要开除他们。</p>
<p>“这个我是做不了主的，开不开除应该是校长说的算，你们去找校长吧！“龙狗一句话便将求情的家长们打发走了。家长们无奈，只得来到了校长文新发的办公室继续求情。</p>
<p>“你们的孩子犯下了很严重的错误啊，原则上来说是应当全部要开除的，但是……“文新发意味深长的说道。</p>
<p>家长们看还有回旋的空间，立马明白了文新发的意思，连忙递上了准备已久的红包。而此时办公室的龙狗算准了时间，拨通了他哥哥的电话，淡淡的说出了两个字：收网！</p>
<p>ICAC的工作人员冲了进来，直接把正在受贿的文新发人赃俱获。就这样，上任还没有一个月的文新发就此落马。而龙狗则毫无意外的接替的校长的这一职务，他上任的第一天，就把整个学校叫得出名的混混全部召集到了政教处。众多混混看着得了权势的龙狗，心里不禁发颤，不知道刚上任的龙狗会怎么折磨他们？</p>
<p>“这一天我等了太久了，“龙狗不禁发出感叹，”现在你们可以知道我的全盘计划了，我相信你们一定也会折服于我的才智！一山不能容二虎，学校里面只有余锋和张远，所有的混混将会毫无阻碍的被他们收编，从此学校将陷入平静。所以我故意破格招录了李伟，你们之间起矛盾是在所难免的事情，这样我就可以坐收渔翁之利，引诱你们行贿文新发，然后我再去举报，这样校长的职位，将会落在我的手里！“</p>
<p>余锋和张远听到了龙狗的计划，心想龙狗果然老奸巨猾，这次居然上了他的当！</p>
<p>“现在，为了学校的生态平衡，我将随机开除一半的混混，下面是开除学生的名单！“</p>
<p>龙狗此时毫无感情的宣读起了那一份死亡名单。每喊到一个人，就会有保安和体育老师出来把开除的学生强行带走。整个政教处一片死寂，大家都担心自己是那个案板上的羔羊。</p>
<p>“高一7班被开除的人是：张远，余锋！“余锋还是听到自己的名字，只能惨淡一笑，不过万幸的是，他的小弟马处却完好无损。张远情绪比余锋激动得多，大声的对马处说道：”快去鄂南高中请刘旭鸿！他是唯一的……“张远的话还没说完，保安们就把余锋和张远架出了政教处。马处听着渐行渐远的声音，这一次，马处该如何是好？</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>