<!DOCTYPE html><html lang="en"><head><title>一小往事之流浪一小</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>一小往事之流浪一小</h2><h4 id="“欧洲有了文艺复兴，得到了迅速的发展；而一小有了思想启蒙，却引来了绵羊。”——维a权b使c者"><a href="#“欧洲有了文艺复兴，得到了迅速的发展；而一小有了思想启蒙，却引来了绵羊。”——维a权b使c者" class="headerlink" title="“欧洲有了文艺复兴，得到了迅速的发展；而一小有了思想启蒙，却引来了绵羊。”——维a权b使c者"></a>“欧洲有了文艺复兴，得到了迅速的发展；而一小有了思想启蒙，却引来了绵羊。”——维a权b使c者</h4><p>一小是赤壁市最好的实验小学，在这里不仅有着最顶级的师资力量，还有着自由的思想。人们相互辩论，畅所欲言，直接导致了思想启蒙运动的发生。随着思想启蒙运动的发生，同学们的自我意识纷纷觉醒，就这样，一场好戏拉开了序幕。</p>
<p>最先觉醒自我意识的同学纷纷进行权力的争夺，渐渐的他们组成了一小的上层建筑，在一小中拥有着绝对的话语权。这其中有名有姓的人物数不胜数。比如2班的大G哥，他的身体发育比同龄人要快一年，在其他人还在篮球场拍皮球的时候，他就已经长得人高马大了，又加之他从家里偷了10块钱在地摊采购了一根钢管，把篮球架敲得庞庞响，从而他在2班获得了绝对的统治力；还有6班的姐妹花双雄，顾姐和夏姐，她们仗着在初中部认识的人多，在校园中横冲直撞，曾经蝉联过一小2011年2月份3月份的校霸；7班则诞生了鸡婆，他够钟，讲义气，兄弟多，是为数不多真正为人民办实事的超级英雄，7班在鸡婆的领导下安居乐业，一片其乐融融的景象；4班里面出了一个傀儡皇帝赛哥，至于他为何被称作傀儡皇帝，下文将会给出解释；而临时组成的8班（从7个班各挑出一部分人组成的班级），则是混乱的7国乱战，各方势力盘踞于此，在残酷的斗争中，诞生了赤壁砍王和三婆嫡系弟子黄山，他们成为了最早辍学的那一批人。</p>
<p>这些远近闻名的混混成为了守护一小的超级英雄，他们在暗中默默的保护着一小的同学们。可是就算超级英雄的实力再强，也无法触及到边边角角。在这边边角角之下则组成了一小的黑暗森林。在黑暗森林之下难免会有同学遭到不公正的对待，而鹏鹏，就是黑暗森林法则的受害者。</p>
<p>“明天带10块钱给我，不然我叫大G哥用钢管把你头敲爆！”大G哥的老表鱼苗对鹏鹏说完这句话，便扬长而去。鹏鹏从厕所的地面爬起来，拍了拍身上沾满的灰尘，无奈的笑了一下。这已经是他这周第三次被收取保护费了，他的生活费之前早就被其他超级英雄们的老弟给要走了去，现在哪有钱给育苗？鹏鹏抬头看了看天，湛蓝的天空上时不时有白云飘过。阳光照着他睁不开眼睛。可是他突然发现在如此刺眼的阳光下，周围的地方依旧有不少黑暗的角落。鹏鹏苦涩的笑了，这不正是现实的反应吗？一小的超级英雄这么多，却无法阻止他们的小弟在私底下为非作歹。这时鹏鹏突然灵光一现，既然一小的超级英雄解决不了一小底层人民面临的困境，那为何不求助于其他学校的人，来帮助我们解脱呢？</p>
<p>   就这样，放学的时候，鹏鹏来到了二小的门口。一小和二小就像黑暗森林里面的猎人，双方都不知道对方实力的虚实，而鹏鹏的到来，则彻底打破了这微妙的平衡。</p>
<p>   就在前不久，二小走马上任了一个新的校霸，叫做绵羊。他做事雷厉风行，并且深入基层，和同学们打成一片。据知情人士透露，绵羊每天都会去乒乓球场视察民情，并亲切的和他们切磋乒乓球技。可是二小的资源总归是有限的，不一会绵羊的势力发展就到了瓶颈期，于是绵羊决定像灭霸一样开启他的征程。正是在此时，鹏鹏来到了二小门口，希望求助于绵羊，来解放一小的底层人民们。</p>
<p>   鹏鹏在二小门口静静的等待着绵羊，手机震动了一下，附近的人发过来一条消息。</p>
<p>“你不是二小的吧？你来这里是想干什么？”陌生人问。</p>
<p>“我是一小的，我有事想找你们的新校霸绵羊”鹏鹏回答。</p>
<p>“不要回答!不要回答!!不要回答!!!二小收到了你的信息。我是二小的一个和平主义者，我首先收到信息是你们小学的幸运。警告你们：不要回答!不要回答!!不要回答!!!</p>
<p>你们的方向上有好几个小学。只要不回答，二小就无法定位发射源。如果回答，发射源将被定位，你们的小学将遭到入侵，你们的学校将被占领!不要回答!不要回答!!不要回答!!!“</p>
<p>“我们的世界已经一团糟了，超级英雄无法保证少数人的权益，我们需要外力的介入，来让我们的世界得到净化。绵羊，我的主，请你快点降临一小吧！”</p>
<p>那边的人不再进行任何的回复，过了一会儿，二小的校门打开，里面走出来了一群人。鹏鹏定睛一看，正是绵羊集团！走在最前面的那个人，就是大名鼎鼎的绵羊！</p>
<p>   “就是你发的消息，对吧？”绵羊走到鹏鹏面前发问。</p>
<p>   “嗯嗯……”鹏鹏被绵羊身上散发出来的帝王色霸气吓得大气不敢出。</p>
<p>   “没事，不用怕，请你跟我们来，给我们详细的介绍一下情况吧。”</p>
<p>   就这样，鹏鹏被绵羊一群人带进了二小那个阴暗的厕所之中……</p>
<p>第二天，鹏鹏来到了一小，发现育苗早就在他们班门口等着了，育苗一把抓过了鹏鹏，怒问道保护费呢？鹏鹏此时淡然一笑，递给了育苗一个信封，鱼苗以为里面装的是钱，顿时喜笑颜开，说你还挺懂事呢。边说边拆开了信封。可是拆开之后，育苗的脸色突然大变，信封里面哪是什么钱？而是二小校霸的亲笔信！上面赫然的写着：一小的人民，请迎接你们的主降临吧！鱼苗顿感大事不妙，连忙找到了老表大G哥，将这件事情汇报了上去。大G哥也感受到了大事即将来临，于是紧急呼唤其他的超级英雄们召开会议，商讨对策。</p>
<p>“我听说最近二小正在招兵买马，原来他妈的是打算和我们打架啊？操！”大G哥愤怒的锤了锤桌子。</p>
<p>“咋办？要不我们以后放学的时候小心点？别让绵羊把我们抓住了？”黄山说道。</p>
<p>“草泥马的，黄山，我真看不起你，你居然是个逃亡主义者！”鸡婆生气的把烟盒子扔到了黄山的脸上。</p>
<p>“大家都别吵！我们现在最关键的是商讨对策，不要起内讧了！”顾姐这时连忙圆场。</p>
<p>“顾姐，你在初中认识的人挺多的，要不你在初中搬一点救兵过来？”赤壁砍王提议道。</p>
<p>“唉，这个绵羊来头也不小啊，我认识的朋友都不愿意插手这件事，他们让我们自己的事情自己解决。”顾姐叹气道。</p>
<p>“这样，二小那边我也算认识点人，要不我们先约着他们在广场上面见个面，探一探对面的虚实？”大G哥说道。</p>
<p>大G哥的意见得到了大家的一致认可，可是派谁去却成了一个大问题。大家都不愿意当出头鸟去迎战绵羊，毕竟不知对面虚实，要是惨败而归岂不是丢了面子？就这样，在常任理事会中最没有存在感的赛哥被迫接下了第一个迎战绵羊的任务。</p>
<p>一小和二小要在广场上面打群架的消息就这样传开了。一传十，十传百，无数热血的仁人志士找到赛哥，想要为保家卫国尽一份自己的力气。就连四年级的颜老狗，也买了一把军用铁锹，想要保家卫国。可惜还没能等到决战的那一天，铁锹就被颜老狗玩坏了，断成了两截。事后颜老狗到处吹嘘是打架打断的，可是颜老狗却因为决战的那天晚上下雨，父母不让出门一直呆在家里。</p>
<p>没过多久就到了决战的那天，赛哥领着一大群人带着一小群众的祝福从一小离开，来到了广场。约好的是晚上7点见面，赛哥决定提前到广场勘察有利的地形，规划逃跑的路线。原来，赛哥在心底也是一个逃亡主义者。随着天色逐渐暗沉，乌云也布满了天空，几滴雨滴也淅淅沥沥的落了下来。整个广场上除了一小的大部队空无一人。这时他们开始怀疑一切是不是二小的虚张声势了，也许二小根本不敢和一小正面硬碰硬。</p>
<p>突然，从进入广场的台阶上出现了一个人影，他并没有打伞，慢步在雨中走着，每一步都走的十分的扎实。这个人慢慢的走到了一小一群人的面前，缓缓抬起了头，眼睛盯着带头的赛哥。</p>
<p>“本人姓荣名全，你可以叫我龙拳，我奉绵羊之命，前来赴约。”那个人缓缓的对赛哥说道。</p>
<p>“就你一个人来了？没有其他人？”赛哥发问道。</p>
<p>“嗯，绵羊觉得我一个人应该可以处理掉这件事，就没有多派人来。”龙拳回答。</p>
<p>“哈哈哈哈哈哈哈，他妈的笑死我了！”一小队列中爆发出巨大的笑声，“就他一个人还想和我们一小的敢死队作对？”</p>
<p>此时一小队列中跳出了一个个头瘦小的矮子，赛哥定睛一看，原来是3班的急先锋豪子。</p>
<p>“草泥马的，你们二小再嚣张，我就让你们像这个桌子一样！”豪子说完一个飞踢，把旁边本就破烂不堪的桌子踢得四分五裂。</p>
<p>龙拳看了一眼豪子，轻蔑一笑。豪子见到龙拳如此不屑，顿时来了气。一鞭腿照着龙拳就刷了过去，龙拳也没有躲闪，结结实实得挨上了豪子的一记鞭腿。</p>
<p>“那就，开始吧。”龙拳说完，转身就是一记后手直拳，重重的打在了豪子的胸口，豪子挨了一拳，顿时就飞出了5米远，躺在地上不知死活。龙拳打完豪子转过身对着一小的大部队就是一通乱杀。打飞豪子都如此轻松，更别说那些过来凑热闹的了。还没有半分钟的功夫，整个浩浩荡荡的一小大部队，就被龙拳一个人打的七零八落。赛哥见势不对，拔腿准备逃跑。没想到此时龙拳已经挡在了赛哥的前面。</p>
<p>“绵羊之前已经打听过了，你应该就是一小常任理事里面的赛哥吧”龙拳淡淡的问道。</p>
<p>“啊，是的。”身为逃亡主义的赛哥此时哪里说得出话，只能不停的点头。</p>
<p>“绵羊让我把你留着，我们之后进军一小需要内部的接应。这样，你同我们合作，等我们占领一小之后，会让你成为一小的傀儡皇帝！”</p>
<p>听到这种好事，本来意志不坚定的赛哥满口答应了下来。就这样，赛哥带着他的残兵余将全部投靠了龙拳。</p>
<p>“赛哥，草泥马！你就他妈是个叛徒！”倒在地上的豪子忍住疼痛，对赛哥大骂。</p>
<p>“豪子，你先管好你自己吧，我们的主即将降临，他会改变整个一小！”赛哥说罢，便和龙拳一起扬长而去，</p>
<p>豪子颤颤巍巍的扶着墙，站了起来，一个人默默朝着家的方向走去。。。。。。</p>
<p>第二天的一小常任理事会，在座的超级英雄都在焦急的等待着赛哥的归来，等待着他带回关于二小的情报。突然，豪子一瘸一拐冲进了大门。</p>
<p>“我没能打赢龙拳，我们所有人完败！赛哥背叛了一小！他被二小招安了！”豪子面对着超级英雄，放声痛哭。</p>
<p>在座的各个超级英雄看着豪子这副情景，才明白碰上了硬骨头了。黄山作为逃亡主义者的领头人，发言说：“我觉得一小和二小实力相差太过于悬殊，我们要不逃跑吧，绵羊如果打进一小，我们就躲在小卖部的房顶上，等他们走了我们再出来活动。”</p>
<p>“黄山，去你妈的！我和7班的人民誓死守护一小到底！”鸡婆愤怒的说道。</p>
<p>“鸡婆，你想死，你手底下的人民也未免想死！你能不能征求他们的意见？”黄山反驳道。</p>
<p>就这样，你一言我一语的吵开了。双方谁也不服谁。而此时的普通同学，又在做些什么呢？</p>
<p>刘旭鸿是3班的一个无名小卒，他和他的女朋友陈纪媛在夹缝中相爱着。此时的他们不曾意识到，他们即将会被写入一小的历史之中。</p>
<p>​                               </p>
<p>（相濡以沫，爱的证据）</p>
<p>“旭哥儿，我听说绵羊好像要打到一小来了，我们该咋办呀？”媛媛靠在刘旭鸿的肩膀上，发问道。</p>
<p>“媛媛别怕，我认识隔壁班的赛哥，他现在已经加入了绵羊联盟，到时候我会让他出面帮我们说情的。”刘旭鸿笑着回应媛媛。</p>
<p>“旭哥儿，有你真好！你真的给了我好多安全感呀~”媛媛笑颜如花。</p>
<p>刘旭鸿顺势一把将媛媛搂在了怀里，他们两人坐在操场抬头看着天空。在这之后又将有什么等待着他们呢？</p>
<p>一小的常任理事会上，各个超级英雄们还是吵得不可开交。以黄山为首的逃亡主义和鸡婆为首的誓死抵抗主义两拨人剑拔弩张。此时，会议室的门突然被推开了。众人停下争吵，朝来者看去。来者不是别人，正是叛徒赛哥！</p>
<p>“草泥马的，叛徒！看老子不打死你？”大G哥掏出钢棍就准备朝赛哥打去。</p>
<p>此时，一道黑影闪过，徒手接住了大G哥打下来的钢棍！众人定睛一看，是二小打手龙拳！</p>
<p>“各位先别打，我的主托我带话来！”赛哥说道，“黄山，你是不是在操场的墙上偷偷挖洞，准备打起来的时候乘乱逃跑啊？”</p>
<p>“什么？你别污蔑我！这他妈的不存在！”黄山恼羞成怒。</p>
<p>“各位别急，先看操场的那面墙吧，那底下的洞，就是黄山这几天挖出来的！”赛哥站在窗户旁，手指了指操场的方向。各位超级英雄定睛一看，果然操场的墙下有一个大洞！</p>
<p>“黄山，你居然私自计划逃跑！你被开除了！”大G哥愤怒的说道。其余的常任理事也纷纷点头。黄山见自己的计划败露，羞愧的低下了头。</p>
<p>“不过洞不洞的已经无所谓了，我的主对你们所有人的计划一清二楚，这周五下午放学的时候，我的主将降临一小，你们没有一个人能够逃脱主的审判！哈哈哈哈哈”赛哥说完，和龙拳二人扬长而去，只留下超级英雄们坐在原地发呆。</p>
<p>绵羊将在周五到来的消息不一会儿就在学校里面传开了，不论是下到润滑这种无名小卒，还是上到大G哥这样的常任理事，都惶惶不安。刘旭鸿看着靠在自己肩上安睡的媛媛，实在不忍心让媛媛跟着自己在战乱之中的一小颠沛流离。于是刘旭鸿开始思考着救赎之道。。。。。。</p>
<p>周五很快就来临了，下午放学的时候，全校所有人都屏住了呼吸，随着校门缓缓的打开，果然不出所料，绵羊和龙拳一马当先，身后跟着赛哥以及二小的千军万马！这些人把一小门口挤得水泄不通！黄山看这副架势，连忙偷偷的溜到了操场，没想到绵羊已经派出了手下得力干将毛鸡埋伏于此，等黄山刚钻出狗洞，就被毛鸡抓住！</p>
<p>“哟，这不是曾经的常任理事吗？几天不见，怎么都开始钻狗洞了？”</p>
<p>黄山刚抬起头看了一眼，就被毛鸡一脚踢翻在地。接着二小的人围了上来，对着黄山就是一顿暴打……</p>
<p>与此同时，一小正门的气氛也剑拔弩张。二小这边派出了龙拳打前锋，一小这边则派出打手大G哥。豪子凑在大G哥的耳边说“小心！这个人的蛮力之大，无法想象！”</p>
<p>大G哥拍了拍豪子的肩膀，便朝龙拳走去。两人刚打照面，大G哥就从口袋里掏出了缩棍，照着龙拳的头打了下去。龙拳一个躲闪，顺势接了一个上勾拳。打在大G哥身上，大G哥虽然没有像豪子那样飞出去，但也吃痛后退了几步。</p>
<p>“想不到这么粗壮的龙拳居然这么灵活，反应这么快！今天这仗只怕是凶多吉少了！”大G哥在心里想道。</p>
<p>大G哥紧接着又是一缩棍像龙拳砸去。龙拳伸出手，直接把大G哥的手腕握住了！两人就这样僵持着，渐渐的，大G哥体力逐渐不支。龙拳将大G哥手腕一翻，缩棍应声落地。大G哥顿感大事不妙。果然，龙拳一个前进步抓住了大G哥的衣服，双手一发力，龙拳居然活生生的把大G哥举了起来！龙拳将大G哥在手上转了两圈，向地板上狠狠的摔了下去！只听见咚的一声闷响，大G哥躺在地上没有了声音。</p>
<p>“你们都别打了！听我说一件事！”刘旭鸿此时从人群中走了出来。</p>
<p>“旭哥儿！小心你自己……”媛媛想抓住旭哥儿不让他上前，可是力气小，没能抓住。</p>
<p>“我手里有个手机，里面记载了你们现在的种种行为，如果你们在继续入侵，我就会把这份信息发送给赤壁市所有的混混，他们自然会有人来制裁你们这些校霸！”刘旭鸿举起了手中的手机向绵羊示意。</p>
<p>“你可知道你这么做的后果？不但二小要遭殃，你们一小也有挺多混混的，你们一小的这群人也难逃一死！”绵羊厉声说道。</p>
<p>“可是你们已经准备入侵我们了，要死咱们大家一起死！”</p>
<p>   绵羊听到这句话，脸色大变，连忙招手让龙拳回到阵营之中，两人偷偷的嘀咕了几句后，绵羊说：“刘旭鸿，行，你有种！咱们后会有期！”说完绵羊带着人马浩浩荡荡的离开了一小的门口。就这样，刘旭鸿成为了守护的一小的英雄，他也被人们尊称为执剑人。开除黄山而空出来的常任理事委员的位置自然也让给了刘旭鸿。</p>
<p>   一小就这样回归了宁静，时间也在一点一滴的流逝。慢慢地，人们逐渐忘却了曾经绵羊兵临城下的压迫感，反而将刘旭鸿手握信号发送器视作一个危险的标识，底层的同学们纷纷认为，应当重新选举出一个和善的人来管理这个发送器，而不是把发送器交到刘旭鸿这样一个脾气暴躁的人手上，因为搞不好哪一天消息发送出去，对于一小和二小都将是灭顶之灾。</p>
<p>   就这样，超级英雄们又召开了一次常任理事会，打算商讨一下有关发送器的控制权。经过重重的商讨，超级英雄们一致认为控制发送器的人选应当和善温柔，而且在群众之间有一定的影响力，这个最佳的人选，就是刘旭鸿的女朋友——陈纪媛！此结果一出，全校上下顿时沸腾了，陈纪媛是如此的温柔可爱，各方面都满足大家对执剑人的幻想。刘旭鸿无法违背民意，只好在常任理事会上被迫交出了信号发送器。</p>
<p>“刘旭鸿，你由于涉嫌独裁，妄图以一人之力称霸一小，现在将你开除常任理事委员会！你将会被流放至下操场清洁区！”大G哥说罢，就让人将刘旭鸿赶了出去。</p>
<p>就这样，陈纪媛接收发送器的消息传遍了整个一小，二小自然也听到了相关的风言风语。于是绵羊紧急召见了赛哥，问道：</p>
<p>“赛哥，我听说最近一小将控制器的权力转交给了陈纪媛，是不是有这回事？”</p>
<p>“好像确实有这件事，我在4班的线人已经跟我说了这件事了。”</p>
<p>“哈哈哈哈哈，现在，是时候了！”</p>
<p>这天下午，放学的铃声响起了。同学们像往常一样聚在了学校的门口。可是等学校的大门打开，门口的一幕让他们所有人都惊呆了！二小的人马将一校门口的巷子围得水泄不通。只见龙拳一马当先，以迅雷不及掩耳之势冲进一小里面，一拳一个小朋友。绵羊率领着其他人也紧随其后，跟着冲进了一小。</p>
<p>“赶紧关门！！”鸡婆大声得喊道，可是已经来不及了，太多人涌进来，已经把门堵得死死的。</p>
<p>“七班的兄弟们，拿上你们得家伙，跟二小决一死战的时候到了！”鸡婆一声令下，七班的同学们拿起撮箕拖把，义无反顾的冲向了二小的大部队。可是整日养尊处优的一小同学哪里是二小的对手？还没几个照面，一小的同学就全部倒地不起了。</p>
<p>“陈纪媛在哪里？让她赶紧发送信息！！”大G哥一边抵抗，一边大喊。</p>
<p>陈纪媛此时早已被眼前的一幕吓傻，她知道按下这个按钮会是什么后果，整个二小和一小将会被社会上的那些混混打的灰飞烟灭！</p>
<p>“快发送啊，我要顶不住了！”大G哥发出绝望的嘶吼。</p>
<p>“我。。。。。。”陈纪媛陷入了极度的犹豫之中。</p>
<p>龙拳看见了犹豫之中的陈纪媛和他手上的发射器，明白机会来了！龙拳直接三步并作两步冲到了陈纪媛面前，直接把陈纪媛撞飞了出去，手中的发射器也被抛到了天上。大G哥也看到了飞到了天上的发射器，打算跑过去接住，没想到绵羊伸出一只脚，直接把大G哥绊倒在地上。就这样，所有人看着发射器摔在了地上，四分五裂。</p>
<p>“一小的同学们，你们的保护伞已经没有了，现在，奖是二小的天下！”绵羊一声怒吼，整个操场停止了打斗，全部朝绵羊看了过来。</p>
<p>“你们的顽强抵抗让我很欣赏，本来我是打算让你们所有人都离开学校的。现在我改变主意了，我还是会给你们在学校里面留下一块土地供你们生活，其余的地方将会归二小管理！”</p>
<p>全场所有人都听着绵羊演讲，操场上茫茫多的人却没有人敢发出一点声音。</p>
<p>“小卖部的楼顶可以爬上去，你们一小的人，以后白天只准在楼顶上面带着，只有到夜晚才准下楼活动！”绵羊此话一出，整个会场终于喧闹了起来。</p>
<p>“现在，就开始行动！1小时后，在操场上我不想看见任何一小的同学，否则，龙拳就会告诉你们后果！”说完，绵羊带着一些小弟走进了校长室，登基为王。</p>
<p>“绵羊，请留步！”此时人群中冲出来一个高个子，这个人，正是6班的田昊！“你看看我手上的，是什么？”</p>
<p>原来，刘旭鸿早就预料到把发送器交出去后，绵羊会带人入侵一小，于是他提前买了一个新的信号发送器，并且交给他的血乔田昊保管！没想到这个决定成了一小最后的救命稻草！</p>
<p>龙拳见到这一幕，立马冲上前去打算抢过发送器。田昊见龙拳冲了过来，毫不犹豫的按下了发送键，与此同时，田昊也被龙拳狠狠的撞飞了。</p>
<p>此时，超级英雄们和龙拳绵羊的手机都收到了一条短信，里面内容正是一小和二小的乱战！看来信息已经发送出去了，整个赤壁市的混混都会收到这条短信！</p>
<p>“操！赶紧回去守家！我们走！”绵羊发现大事不好，连忙带着他的部队回撤，一转眼，整个一小又变得空空荡荡了。</p>
<p>至此，人们才终于认识到让刘旭鸿把发送器交给了陈纪媛是一件多么愚蠢的事情。于是刘旭鸿被恢复了常任理事的职位，重新回到了一小的上层建筑当中。可是现在说什么都已经晚了，因为社会上的那些混混很快就会找到一小和二小的门口来，开始属于他们真正的屠戮。</p>
<p>果不其然，在第二天的常任理事会上，鸡婆忧心忡忡的说：“我听说昨天下午有一群黑衣人，各个都有龙拳的本事，把二小门口围得水泄不通，绵羊和龙拳誓死抵抗，可是还是战败了，二小被这群黑衣人一扫而空！”</p>
<p>此言一出，整个理事会一片哗然，一小连一个龙拳都打不过，要是来十几个龙拳，这可如何是好？</p>
<p>“我提议修建立体化防御工事！让一小无懈可击！”大G哥提议道，其他超级英雄也纷纷附和。</p>
<p>“那我就负责修建下操场的防御工事吧，刚好那边也挺容易翻墙进来。”刘旭鸿自告奋勇接下了下操场的任务。</p>
<p>就这样，防御工程如火如荼的开展了起来，围栏上加装了尖刺和电网，大门换成了一扇厚重的青铜大门。下操场围栏上的一些漏洞，也全部都被补全了起来。一小人民看着如此无坚不摧的防御工事，自信心也提升了不少，就算强如龙拳，也没办法跟电网和铁门作对！</p>
<p>狒狒吹着口哨在街上散着步，他最近刚因为打架被四中开除，整日无所事事，只好在街上打流。走着走着，突然手机开始震动，打开一开，原来是一条匿名短信，上面写着一小和二小打架的经过。</p>
<p>“哟，现在的小学生真几把有意思，都玩的这么花了？那不只有让我出面去治一治绵羊和龙拳了？”狒狒心里想着，转身就坐上了一辆摩的，向二小飞奔而去。</p>
<p>一转眼狒狒就抵达了二小门口，此时一群黑衣人正从里面出来，狒狒定睛一看，原来是四中的校霸，蓬松！‘</p>
<p>“哈哈，什么风把你吹来了？狒狒哥？”蓬松看见狒狒来了，连忙上前给了他一个拥抱。</p>
<p>“这不是收到短信了嘛，看现在小学生越来越嚣张了，打算过来指点一下他们的工作嘛”狒狒回答道。</p>
<p>“真不好意思，我抢先了一步，这样吧，剩下的一小就交给你去处理吧！”蓬松说道。</p>
<p>“那真是谢谢松哥了啊，哈哈哈哈哈”狒狒说。</p>
<p>“不过你要费点力气就是，他们好像最近正在修建防御工事，你想要进学校还是得花点力气！”</p>
<p>“对付这种东西，我自然有一套自己的方法！”</p>
<p>一小此时还是一片祥和，殊不知巨大的乌云正在向他们移动。一天早上，刘旭鸿发现校门口突然聚集了很多挖掘机和一群农民工。走进一问才知道，一小的地居然被政府划为违章建筑，原来这一切，都是狒狒的计谋！狒狒的乔子陈威他牙是赤壁市人大代表，在政府方面有很深的关系。狒狒联系了陈威，让他利用他牙的关系，直接对一小进行强拆！刘旭鸿知道大事不好，连忙冲进学校去找媛媛。刘旭鸿刚在教室里面找到了正在读书的陈纪媛，外面的挖掘机就开始了工作。铲斗一上一下，一小人民历经心血的防御工程就归为一堆废土。整个学校一时间陷入了混乱！</p>
<p>“媛媛，快跟我跑！”刘旭鸿大喊道。</p>
<p>“发生什么了？这是怎么一回事！”媛媛看着外面的挖掘机，感到十分的害怕。</p>
<p>“别问那么多！快跟我来！”</p>
<p>刘旭鸿带着媛媛来到了下操场，原来刘旭鸿在修建防御工事的时候，故意把黄山当时挖的洞保留了下来，做成了一个后门，以防不时之需。没想到今天还真的派上了用场！</p>
<p>就在刘旭鸿和媛媛钻出狗洞的时候，一声巨响，一小最大的教学楼已经倒塌，尘土顿时弥漫在四周，属于一小的时代，这回彻彻底底的结束了。刘旭鸿把事情的经过全部告诉了媛媛，媛媛听后眼泪滑过了脸颊。刘旭鸿伸手为媛媛擦去眼泪，说道：</p>
<p>“现在，我们是一小最后的希望了！”</p>
<p>“不，还有我！”田昊的声音突然响了起来。</p>
<p>原来田昊今天由于生病，根本没有去上学，打完针之后就在学校周围散步，没想到居然碰见了刘旭鸿！</p>
<p>“我刚才还碰见了二小的残党毛鸡，他在乱战之中活了下来，还给我指明了一个秘密基地，就在防空洞那里，那里现在是世外桃源，我们要不搬过去，组建一个流亡一小吧！”田昊提议道。</p>
<p>就这样，刘旭鸿一行人走到了防空洞，组建了一个只有三个人的小学，在这个世外桃源里，他们的生活也算自给自足，形成了一个理想中的社会形态，没有任何的剥削。不知道过了多久，某一天刘旭鸿的手机突然震动起来，刘旭鸿打开一看，原来是教育局群发的短信</p>
<p>“我是教育局局长龙城名。你们这些混混的乱战，已经严重影响到了赤壁的生态环境，现在我开办了一个新的学校，叫做屮普学校，就是为了改造你们这群混混，请你们收到消息后，迅速来新学校报道！这是一个全新的环境，你将不会受到任何混混的干扰，在里面你将享受到最好的教育资源！”</p>
<p>于是刘旭鸿一行人收拾好了行李，按照龙狗给出的地址，来到了屮普学校的门口。这是屮普学校报名的第一天，但是学校门口却空无一人，刘旭鸿不禁感到奇怪。于是他推开了屮普学校那厚重的铁门，一行人慢慢的走了进去。就在他们走进去没有多久，一阵风吹过，铁门缓缓的关上了……</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>