<!DOCTYPE html><html lang="en"><head><title>平宇赤壁一中之无间道剧本</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/marcus903/oldhome.github.io/favicon.svg"><link rel="stylesheet" href="/marcus903/oldhome.github.io/css/highlight/xcode.min.css"><link rel="stylesheet" href="/marcus903/oldhome.github.io/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/marcus903/oldhome.github.io/css/post.css"><script src="/marcus903/oldhome.github.io/js/jquery.min.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>平宇赤壁一中之无间道剧本</h2><p>刘旭鸿饰演骞狗<br>小白饰演江北<br>育苗饰演龙狗<br>精诚饰演精诚<br>乔乔饰演乔乔<br>耗子饰演耗子</p>
<p>时间：第一天下午 地点：宝塔山上 人物：江北和骞狗</p>
<p>江北：最近我的校园贷开张大吉，我和我的兄弟们雄心壮志，谁知道开张不到半个月，每天平均被龙狗扫荡1.3次，半个月内，回家了12个兄弟。算命的说我这是一将功成万骨枯，不过我不同意，我认为出来混的，是生是死要由自己决定，你们跟着我的日子最短，底子最干净，路怎么走，你们自己挑咯。好了！祝你在二班一帆风顺！干杯，好学生！<br>（画面切换到骞狗的侧脸）</p>
<p>时间：第一天下午 地点：8楼天台 人物：龙狗和精诚 </p>
<p>龙狗：你说，你光是打人就好几次了？我千方百计和校领导说你心理有问题，叫你去看心理医生，你还到处惹事。你是不是真的心理变态啊？你忘了你自己是好学生还是坏学生了？<br>精诚：明明说好就三个月，三个月之后又三个月，三个月之后又三个月，这都快一年了大哥！<br>龙狗：你对我态度好点行不行啊，现在全四中就只有我知道你的身份。我回去把你的档案删除掉，你一辈子做打流的，也不用烦了！<br>精诚：你想我怎么样？天天提醒我自己，是一个好学生，做梦的时候都在说，都不要打了，我是好学生？这样？！（生气）<br>龙狗：江北什么时候进货？<br>精诚：不知道（不耐烦）<br>（龙狗转身欲走）<br>精诚：这个星期内（补充），小伟已经来了，这次江北收到小伟的货，转手就会在四中里面开卖。<br>龙狗：行，我给你一个信号发送器，你到时候利用这个东西和我联系。这次案子一破，你就去实验班当好学生。<br>精诚：你少来！这句话我都听几百遍了！（与此同时接过信号接收器）</p>
<p>时间：第一天晚上 地点：金三角便利店门口 人物：骞狗和精诚<br>精诚和骞狗一起在超市买东西，精诚买走了最后一包利群，骞狗追了出来。<br>骞狗：喂，兄弟！<br>精诚回头：什么事情？<br>骞狗：哥们，打算买利群的，结果老板说最后一包被你买走了，能发我一根抽嘛？瘾上来了。<br>精诚给骞狗递了一根烟，帮骞狗点燃，骞狗深吸一口。（bgm 被遗忘的时光）<br>骞狗：这利群真好抽啊！<br>精诚：这利群入口绵，劲大，我包夜的时候一杯大瓶绿茶，一包利群，一袋槟榔，玩一整个晚上！总之就是一句话，爽！<br>这时一辆车驶过来<br>精诚：不说了，我叫的滴滴来了，我要赶去上网了，拜拜！<br>骞狗：再见！<br>时间：第二天下午 地点：屮普门口 人物：江北和精诚<br>（两人从楼梯下来，走到了河边）<br>江北：今晚我打算进点货。<br>精诚：什么货？<br>江北：买了几条红楼，让金三角便利店的老板送进来，你到时候和我一起去，帮我接应点。<br>精诚：好的老大。</p>
<p>时间：晚上 地点：凉亭 人物：江北和精诚<br>（抽着烟）<br>（江北看了一眼手机）<br>江北：准备好，金三角便利店的老板出发了！<br>（精诚侧过身，给龙狗发了一条消息）</p>
<p>时间：晚上 地点：凉亭附近 人物：龙狗和骞狗<br>龙狗：注意！麻雀来了！<br>（骞狗带着笔记本，画面花里胡哨，抬头打起精神）<br>龙狗：他们要收货了！准备抓人！<br>（骞狗急忙给江北发消息，有内鬼，终止交易！）</p>
<p>时间：晚上 地点：凉亭附近 人物：江北和精诚<br>（金三角便利店老板赶到，精诚刚接过货，江北看见发来的短信）<br>江北大喊：把货丢进河里！快点！<br>（精诚把货丢进河里）<br>精诚不解：发生什么了？<br>（江北死死盯着精诚，抢过精诚的书包，翻了个底朝天，什么都没有）<br>（精诚默默退到角落，眼神看向柱子，柱子的后面绑着一个信号发送器）<br>（此时龙狗和骞狗赶到）<br>龙狗：都别动！<br>（江北走上前，和龙狗对视）</p>
<p>时间：晚上 地点：警察局 人物：江北和精诚，龙狗和骞狗<br>（江北和精诚坐着，江北再吃面，龙狗走进门）<br>龙狗：北哥，胃口挺不错嘛！<br>江北：哈哈，还行吧。<br>龙狗：查清楚了，你和你朋友不过是在河边吹风罢了！<br>江北：那可以放我们走了？<br>龙狗：行，随时都行！不好意思耽误北哥您呐。<br>江北：大家都这么熟，别废话啦，我也很久没在这吃东西啦。<br>龙狗：你喜欢的话，随时来都行，明天吧。<br>（江北大笑）<br>江北：哈哈，算了吧，买水果钱都没有，怎么好意思呢？<br>龙狗：怎么会呢？是我不好意思，连累北哥今天晚上损失了好几十块钱。<br>（江北拿的筷子掉在地上，脸色大变，擦嘴巴，掀桌子）<br>江北：以为派个卧底来就能赶绝我？！（大吼）<br>龙狗：大家都一样。（平静）<br>（此时龙狗和江北都看向自己身边的人）<br>龙狗：哦，我突然想起来一个故事。有两个傻瓜在医院里面等着换肾，但肾只有一个，两个人就玩一个游戏，一个人把一张牌放在另一个人的口袋里，谁猜到对方把什么牌放到自己的口袋里就算赢。<br>江北：你知道我看见你什么牌了。<br>龙狗：我相信。<br>（江北冷笑）<br>江北：我赢定了！<br>龙狗：好，你们可以走了，路上小心点。<br>（江北起身欲走）<br>龙狗：哦忘了告诉你了，谁输的话就会被退学。<br>江北：我看你什么时候会退学！<br>（龙狗起身和江北握手）<br>江北：你看过有人和退学的人握手嘛？（笑）<br>龙狗：哈哈（陪笑）<br>江北：走！（带着精诚出门）</p>
<p>时间：晚上 地点：小树林 人物：江北和骞狗<br>江北：我们内部出了内鬼，你应该知道吧。<br>骞狗：嗯。<br>江北：这个内鬼存在一天，我们的生意就做不好。你有什么好的办法把这个内鬼找出来吗？<br>（骞狗略加思索）（两人凑近窃窃私语）</p>
<p>时间：白天 地点：教室 人物：江北和若干小弟<br>江北：我们学生会的资格审查要开始了，麻烦各位写一篇述职报告交给我，我来审查一下你们的成分。<br>（精诚走到乔乔旁边，看见乔乔抓耳挠腮）<br>精诚：这里要填上真名的！不要写外号<br>乔乔：我就叫乔乔啊，你不知道我的名字吗？就是乔乔。<br>精诚：哇，你这么大个人，级霸的霸字不会写啊？？<br>乔乔：不是这么写的啊？<br>精诚：当然不是啦。<br>（精诚接过笔，写了几下才写出来）<br>精诚：就这么写嘛！<br>乔乔：哦~~（恍然大悟）</p>
<p>时间：夜晚 地点：小树林 人物：江北，骞狗，精诚<br>（江北把材料交给骞狗）<br>江北：下个礼拜进货。<br>骞狗：最近风声紧。<br>江北：你做你的事，我这边你不用担心。<br>骞狗：二班这边正在查内鬼，我怕我帮不了你<br>江北：原来你不是担心我，是担心你自己啊，好学生。<br>（精诚看着两人背影，可是太黑了看不清楚）<br>骞狗：我尽快帮你办妥。<br>（江北起身离开）<br>（骞狗起身向另外一个方向走去）<br>（精诚一路跟踪骞狗）<br>（跟踪一大段路）<br>（精诚手机铃突然想起，精诚连忙转身往反方向走，骞狗也停住，只看见一个背影）<br>（精诚接电话）<br>精诚：好的，我马上回来</p>
<p>时间：夜晚 地点：房间人物：江北，精诚<br>江北：你知道吧，公司里面出了内鬼<br>（精诚沉默着点头）<br>江北：你觉得应该怎么做？<br>精诚：我解决他<br>江北：怎么解决？<br>（精诚笑而不语，递给江北一杯酒）<br>江北：这两天我会把他揪出来，你做一下准备。<br>精诚：好.<br>江北：精诚，这么多兄弟，我最信你了。<br>（精诚笑一下，两人干杯）</p>
<p>时间：白天 地点：楼下 人物：江北，龙狗，精诚，乔乔<br>（龙狗走上天台，被乔乔看见）<br>（乔乔打电话）<br>乔乔：头，他正在去楼顶。</p>
<p>时间：白天 地点：楼顶 人物：江北，龙狗，精诚，乔乔<br>龙狗：最近情况怎么样？<br>精诚：最近有一批货要到，但是他们也在查卧底。<br>龙狗：这么玩下去我们输定了<br>精诚：不会吧<br>龙狗：什么不会吧，会死人的！<br>（精诚电话响起）<br>电话那头乔乔：北哥打电话说，找到那个内鬼了，我们正在集合去抓！<br>精诚：哈哈，那就好！<br>（精诚往楼底下看去，发现江北带着人往楼上走）<br>精诚：快走！它们找过来了！<br>龙狗：这个地方只有一个进出口！这样，我下去拖住它们，你在上面的这个地方躲着！<br>（精诚刚翻出去躲着，江北带着人到达天台）<br>（龙狗拿出一个帽子戴上，准备离开，擦肩而过的瞬间，被江北一把抓住）<br>江北：龙组长？好久不见啊！<br>（一群人围着打了起来）</p>
<p>时间：白天 地点：屮普门口 人物：精诚<br>（精诚看见了屮普门口贴了一张处分决定，开除龙狗）<br>（bgm再见警察想起，精诚痛不欲生）</p>
<p>时间：白天 地点：小树林 人物：精诚，江北，乔乔<br>江北：除掉了龙狗，最近估计风声比较松，今天晚上我要干一票大的，你负责跟着我。<br>精诚：好的。<br>乔乔：上次抓内鬼，我们都把龙狗快要打死了，他都没说卧底是谁，嘴巴真硬啊！<br>（精诚呆住）</p>
<p>时间：傍晚 地点：车上 人物：精诚，江北，乔乔<br>（画面在几个人脸上切换）</p>
<p>时间：傍晚 地点：河边 人物：精诚，江北，乔乔<br>（车停下，一行人下车，金三角便利店老板迎了上去）<br>（金三角便利店老板刚把烟递过去，突然周围警铃大坐）<br>江北：不好！快跑！<br>（江北夺路而逃，一边跑一边打电话）<br>（突然电话铃声在周围想起，骞狗从黑暗中走出来，两人对峙）<br>（画面切换到第一幕）<br>（骞狗拿出枪指着江北）<br>骞狗：路怎么走，你自己挑咯。</p>
<p>时间：白天 地点：警察局 人物：精诚，骞狗<br>骞狗：恭喜你啊，任务完美完成！<br>精诚：没事，这是我应该做的，你帮我恢复一下二班的学籍就好了，我只想做个好学生。<br>骞狗：累了？<br>精诚：你没做过卧底，你不懂。可惜没找到那个内鬼，不然找到了我一定不放过他！<br>（骞狗表情不自然，起身）<br>骞狗：你先在这等会我，我去上个厕所。<br>（骞狗离开后，精诚突然发现骞狗桌子上有当初混混填写的档案，突然明白了一切，转身离开）<br>（骞狗回到座位，发现档案被人翻动，打开手机，收到一条短信，上面写着，天台见面）</p>
<p>时间：白天 地点：天台 人物：精诚，骞狗<br>骞狗：你们这些卧底真有意思，老在天台见面。<br>精诚：我不像你，我光明正大。<br>骞狗：给我一个机会，我想做个好学生。<br>精诚：怎么给你机会？<br>骞狗：我以前没得选择，现在我想做个好人。<br>精诚：好啊，和校长去说。看他让不让你做好人。<br>骞狗：那就是要我退学。<br>精诚：对不起，我是好学生。<br>骞狗：谁知道呢？<br>（精诚拿枪指着骞狗）<br>（耗子冲进来，拿枪指着精诚）<br>耗子：放下枪！<br>精诚：我是好学生！你们的骞狗是卧底！<br>（精诚边说边往门后退）<br>（黑屏，两声枪响）</p>
<p>字幕：<br>精诚由于档案无法恢复，只能留在四中成为一名绿鼻涕体育生，这一次他将不再为谁卧底！骞狗被无罪释放，成为了2017届四中年级第一名。龙狗开除后左迁私立高中——屮普中学担任校长一职。江北也被流放之屮普高中。敬请期待下一部作品：屮普风云之只手遮天！</p>
</div></div></body><script src="/marcus903/oldhome.github.io/js/highlight.min.js"></script><script src="/marcus903/oldhome.github.io/js/main.js"></script><script src="/marcus903/oldhome.github.io/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>